<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-VRCPrefabs/AvatarPrefabs/QTMarker" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">QTMarker | Dbqt</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://dbqt.net/docs/VRCPrefabs/AvatarPrefabs/QTMarker"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="QTMarker | Dbqt"><meta data-rh="true" name="description" content="Marker / Pen for VRChat Avatar SDK 3.0"><meta data-rh="true" property="og:description" content="Marker / Pen for VRChat Avatar SDK 3.0"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://dbqt.net/docs/VRCPrefabs/AvatarPrefabs/QTMarker"><link data-rh="true" rel="alternate" href="https://dbqt.net/docs/VRCPrefabs/AvatarPrefabs/QTMarker" hreflang="en"><link data-rh="true" rel="alternate" href="https://dbqt.net/docs/VRCPrefabs/AvatarPrefabs/QTMarker" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"VRC Prefabs","item":"https://dbqt.net/docs/VRCPrefabs"},{"@type":"ListItem","position":2,"name":"Avatar Prefabs","item":"https://dbqt.net/docs/VRCPrefabs/AvatarPrefabs"},{"@type":"ListItem","position":3,"name":"QTMarker","item":"https://dbqt.net/docs/VRCPrefabs/AvatarPrefabs/QTMarker"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Dbqt RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Dbqt Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e73d66e1.css">
<script src="/assets/js/runtime~main.9ddea147.js" defer="defer"></script>
<script src="/assets/js/main.3f839298.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/favicon.svg"><style data-mantine-styles="true">:root{--mantine-primary-color-filled: var(--mantine-color-dbqt-blue-filled);--mantine-primary-color-filled-hover: var(--mantine-color-dbqt-blue-filled-hover);--mantine-primary-color-light: var(--mantine-color-dbqt-blue-light);--mantine-primary-color-light-hover: var(--mantine-color-dbqt-blue-light-hover);--mantine-primary-color-light-color: var(--mantine-color-dbqt-blue-light-color);--mantine-primary-color-0: var(--mantine-color-dbqt-blue-0);--mantine-primary-color-1: var(--mantine-color-dbqt-blue-1);--mantine-primary-color-2: var(--mantine-color-dbqt-blue-2);--mantine-primary-color-3: var(--mantine-color-dbqt-blue-3);--mantine-primary-color-4: var(--mantine-color-dbqt-blue-4);--mantine-primary-color-5: var(--mantine-color-dbqt-blue-5);--mantine-primary-color-6: var(--mantine-color-dbqt-blue-6);--mantine-primary-color-7: var(--mantine-color-dbqt-blue-7);--mantine-primary-color-8: var(--mantine-color-dbqt-blue-8);--mantine-primary-color-9: var(--mantine-color-dbqt-blue-9);--mantine-color-dbqt-blue-0: #e9f1ff;--mantine-color-dbqt-blue-1: #d2defe;--mantine-color-dbqt-blue-2: #a4baf7;--mantine-color-dbqt-blue-3: #7293f0;--mantine-color-dbqt-blue-4: #4a74ea;--mantine-color-dbqt-blue-5: #305fe8;--mantine-color-dbqt-blue-6: #2155e7;--mantine-color-dbqt-blue-7: #1246ce;--mantine-color-dbqt-blue-8: #073eb9;--mantine-color-dbqt-blue-9: #0035a4;}:root[data-mantine-color-scheme="dark"]{--mantine-color-anchor: var(--mantine-color-dbqt-blue-4);--mantine-color-dbqt-blue-text: var(--mantine-color-dbqt-blue-4);--mantine-color-dbqt-blue-filled: var(--mantine-color-dbqt-blue-8);--mantine-color-dbqt-blue-filled-hover: var(--mantine-color-dbqt-blue-9);--mantine-color-dbqt-blue-light: rgba(33, 85, 231, 0.15);--mantine-color-dbqt-blue-light-hover: rgba(33, 85, 231, 0.2);--mantine-color-dbqt-blue-light-color: var(--mantine-color-dbqt-blue-3);--mantine-color-dbqt-blue-outline: var(--mantine-color-dbqt-blue-4);--mantine-color-dbqt-blue-outline-hover: rgba(74, 116, 234, 0.05);}:root[data-mantine-color-scheme="light"]{--mantine-color-anchor: var(--mantine-color-dbqt-blue-6);--mantine-color-dbqt-blue-text: var(--mantine-color-dbqt-blue-filled);--mantine-color-dbqt-blue-filled: var(--mantine-color-dbqt-blue-6);--mantine-color-dbqt-blue-filled-hover: var(--mantine-color-dbqt-blue-7);--mantine-color-dbqt-blue-light: rgba(33, 85, 231, 0.1);--mantine-color-dbqt-blue-light-hover: rgba(33, 85, 231, 0.12);--mantine-color-dbqt-blue-light-color: var(--mantine-color-dbqt-blue-6);--mantine-color-dbqt-blue-outline: var(--mantine-color-dbqt-blue-6);--mantine-color-dbqt-blue-outline-hover: rgba(33, 85, 231, 0.05);}</style><style data-mantine-styles="classes">@media (max-width: 35.99375em) {.mantine-visible-from-xs {display: none !important;}}@media (min-width: 36em) {.mantine-hidden-from-xs {display: none !important;}}@media (max-width: 47.99375em) {.mantine-visible-from-sm {display: none !important;}}@media (min-width: 48em) {.mantine-hidden-from-sm {display: none !important;}}@media (max-width: 61.99375em) {.mantine-visible-from-md {display: none !important;}}@media (min-width: 62em) {.mantine-hidden-from-md {display: none !important;}}@media (max-width: 74.99375em) {.mantine-visible-from-lg {display: none !important;}}@media (min-width: 75em) {.mantine-hidden-from-lg {display: none !important;}}@media (max-width: 87.99375em) {.mantine-visible-from-xl {display: none !important;}}@media (min-width: 88em) {.mantine-hidden-from-xl {display: none !important;}}</style><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.svg" alt="Dbqt" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.svg" alt="Dbqt" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Dbqt</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs"><span title="Documentation" class="linkLabel_WmDU">Documentation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/VRCPrefabs"><span title="VRC Prefabs" class="categoryLinkLabel_W154">VRC Prefabs</span></a><button aria-label="Collapse sidebar category &#x27;VRC Prefabs&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/VRCPrefabs/AvatarPrefabs"><span title="Avatar Prefabs" class="categoryLinkLabel_W154">Avatar Prefabs</span></a><button aria-label="Collapse sidebar category &#x27;Avatar Prefabs&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/VRCPrefabs/AvatarPrefabs/QTMarker"><span title="QTMarker" class="linkLabel_WmDU">QTMarker</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/VRCPrefabs/AvatarPrefabs/QTTeleporter"><span title="QTTeleporter" class="linkLabel_WmDU">QTTeleporter</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/VRCPrefabs/WorldPrefabs"><span title="World Prefabs" class="categoryLinkLabel_W154">World Prefabs</span></a><button aria-label="Expand sidebar category &#x27;World Prefabs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/UnityEditorTools"><span title="Unity Editor Tools" class="categoryLinkLabel_W154">Unity Editor Tools</span></a><button aria-label="Expand sidebar category &#x27;Unity Editor Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/OSC"><span title="OSC" class="categoryLinkLabel_W154">OSC</span></a><button aria-label="Expand sidebar category &#x27;OSC&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/Warudo"><span title="Warudo" class="categoryLinkLabel_W154">Warudo</span></a><button aria-label="Expand sidebar category &#x27;Warudo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/VRCPrefabs"><span>VRC Prefabs</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/VRCPrefabs/AvatarPrefabs"><span>Avatar Prefabs</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">QTMarker</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>QTMarker</h1></header>
<p>Marker / Pen for VRChat Avatar SDK 3.0</p>
<p><img decoding="async" loading="lazy" src="https://img.shields.io/github/v/release/dbqt/QTMarker" alt="" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://img.shields.io/github/license/dbqt/QTMarker" alt="" class="img_ev3q"></p>
<ul>
<li class=""><a href="https://modular-avatar.nadena.dev/" target="_blank" rel="noopener noreferrer" class="">Modular Avatar compatible</a>.</li>
<li class="">Simple pen that can be toggled on or off with expressions.</li>
<li class="">Can be rainbow ink or any flat color, selectable with a color wheel.</li>
<li class="">Works on any avatar built with VRCAvatarSDK 3.0.</li>
<li class="">Visible in mirrors.</li>
<li class="">Simple setup.</li>
<li class="">Not Quest compatible.</li>
</ul>
<h1>Installation</h1>
<p><a href="https://youtu.be/xSBAWNONgvo" target="_blank" rel="noopener noreferrer" class="">Youtube video on how to setup</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="links">Links<a href="#links" class="hash-link" aria-label="Direct link to Links" title="Direct link to Links" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://github.com/dbqt/QTMarker" target="_blank" rel="noopener noreferrer" class="">https://github.com/dbqt/QTMarker</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h2>
<ul>
<li class="">Unity 2019.4.31f1 (recommended)</li>
<li class="">Latest VRCAvatarSDK3.0</li>
<li class="">An avatar already setup and ready to be uploaded to VRChat</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="modular-avatar-setup-easiest">Modular Avatar Setup (easiest)<a href="#modular-avatar-setup-easiest" class="hash-link" aria-label="Direct link to Modular Avatar Setup (easiest)" title="Direct link to Modular Avatar Setup (easiest)" translate="no">​</a></h2>
<ol>
<li class="">Ensure you have <a href="https://modular-avatar.nadena.dev/" target="_blank" rel="noopener noreferrer" class="">Modular Avatar</a> setup in your project.</li>
<li class="">Get the latest version of the unity package <a href="https://github.com/dbqt/QTMarker/releases" target="_blank" rel="noopener noreferrer" class="">in the releases</a></li>
<li class="">Import into your Unity project</li>
<li class="">Drag the prefab &quot;QTMarker-ModularAvatar&quot; into the root of your avatar.</li>
<li class="">Optionally <a href="https://modular-avatar.nadena.dev/docs/reference/menu-installer" target="_blank" rel="noopener noreferrer" class="">customize where the menu is installed</a>.</li>
<li class="">That&#x27;s it.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup-for-empty-avatar-no-existing-fx-layer">Setup for empty avatar (no existing FX layer)<a href="#setup-for-empty-avatar-no-existing-fx-layer" class="hash-link" aria-label="Direct link to Setup for empty avatar (no existing FX layer)" title="Direct link to Setup for empty avatar (no existing FX layer)" translate="no">​</a></h2>
<ol>
<li class="">Get the latest version of the unity package <a href="https://github.com/dbqt/QTMarker/releases" target="_blank" rel="noopener noreferrer" class="">in the releases</a></li>
<li class="">Import into your Unity project</li>
<li class="">Add the QTMarker prefab to the hierarchy and unpack it</li>
<li class="">Move the QTMarkerPosition game object as the child of the bone you want to draw from, and align it(typically the tip of the right hand index finger)</li>
<li class="">Move the QTMarker game object as the child of the avatar object, the parent of this should have the animation controller / VRCAvatarDescriptor</li>
<li class="">On the QTMarker game object, on the VRC Parent Constraint component, click on Zero and then Activate.</li>
<li class="">On the avatar&#x27;s VRCAvatarDescriptor, replace the FX in the playable layers with QTMarkerFX (WD)</li>
<li class="">On the avatar&#x27;s VRCAvatarDescriptor, replace the Expressions Menu with QTMarkerExampleMenu asset</li>
<li class="">On the avatar&#x27;s VRCAvatarDescriptor, replace the Expressions Parameters with QTMarkerExampleParameters asset</li>
<li class="">Upload the avatar and you are done!</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup-for-avatar-with-existing-fx-layer-merge-with-existing-setup">Setup for avatar with existing FX layer (merge with existing setup)<a href="#setup-for-avatar-with-existing-fx-layer-merge-with-existing-setup" class="hash-link" aria-label="Direct link to Setup for avatar with existing FX layer (merge with existing setup)" title="Direct link to Setup for avatar with existing FX layer (merge with existing setup)" translate="no">​</a></h2>
<ol>
<li class="">Get the latest version of the unity package <a href="https://github.com/dbqt/QTMarker/releases" target="_blank" rel="noopener noreferrer" class="">in the releases</a></li>
<li class="">Import into your Unity project</li>
<li class="">Add the QTMarker prefab to the hierarchy and unpack it</li>
<li class="">Move the QTMarkerPosition game object as the child of the bone you want to draw from, and align it (typically the tip of the right hand index finger)</li>
<li class="">Move the QTMarker game object as the child of the avatar object, the parent of this should have the animation controller / VRCAvatarDescriptor</li>
<li class="">On the QTMarker game object, on the VRC Parent Constraint component, click on Zero and then Activate.</li>
<li class="">Download and install the latest version of AV3Manager.unitypackage from <a href="https://github.com/VRLabs/VRChat-Avatars-3.0/releases" target="_blank" rel="noopener noreferrer" class="">VRCLabs</a></li>
<li class="">From the VRLabs menu, open the Avatars 3.0 Manager.</li>
<li class="">Drag your VRC avatar descriptor into the panel.</li>
<li class="">Open the FX section and click on add animator to merge.</li>
<li class="">If you know what is &#x27;Write Default&#x27; and know whether you use it or not, pick from the appropriate animator from the QTMarkerFXs folder. If you have no idea what &#x27;Write Default&#x27; is, you will be using the QTMarkerFX (WD) from the QTMarkerFXs folder.</li>
<li class="">Drag the appropriate QTMarkerFX (WD) or (no-WD) into the controller to merge and merge as new.</li>
<li class="">On the avatar&#x27;s VRCAvatarDescriptor, open your existing Expression Menu and add QTMarkerSubMenu as a sub menu item to your existing menu.</li>
<li class="">On the avatar&#x27;s VRCAvatarDescriptor, open your existing Expression Parameters and copy all the parameters from QTMarkerExampleParameters over exactly the same way.</li>
<li class="">That&#x27;s it!</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-usage">Basic usage<a href="#basic-usage" class="hash-link" aria-label="Direct link to Basic usage" title="Direct link to Basic usage" translate="no">​</a></h2>
<p>To draw, toggle on from the expressions menu the &quot;Marker Toggle&quot;.
Use the fist gesture on the left and and fingerpoint gesture with the right hand to draw.
You can draw without the gestures by turning on the &quot;Draw&quot; toggle in the expression menu.
You can clear by selecting the &quot;Clear&quot; button in the expression menu.
You can use a simple color instead of rainbow by using the &quot;Use simple color&quot; toggle in the expression menu.
You can select the simple color with the color wheel in the expression menu.</p>
<h1>For advanced users</h1>
<p><a href="https://youtu.be/Cx3EOIctzJ8" target="_blank" rel="noopener noreferrer" class="">Youtube video on how to add to customize gestures</a></p>
<ul>
<li class="">
<p>You can look at the animation controller &quot;QTMarkerFX (WD)&quot; or &quot;QTMarkerFX (no-WD)&quot; to see how the 3 layers are built.</p>
</li>
<li class="">
<p>If you wish to change the gestures used to draw or clear the drawings, you need to edit the QTMarkerInking layer of the animation controller by changing the conditions in the transition between &quot;Any state&quot; and &quot;QTMarkerInking&quot; or &quot;QTMarkerClear&quot;. Don&#x27;t forget to change the reverse conditions for &quot;QTMarkerIdle&quot;. This is also useful if you want to switch it to be left handed. Just swap all the GestureRight for GestureLeft and vice-versa in this layer. You also will want to place the QTMarkerPosition game object on the left hand.</p>
</li>
</ul>
<h1>License</h1>
<p>This asset is under GNU General Public License v3.0
So do whatever with it, I will not be liable for anything and I provide no warranty.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/unity">unity</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/vrchat">vrchat</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/avatar">avatar</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/prefab">prefab</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/02-VRCPrefabs/01-AvatarPrefabs/01-QTMarker.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#links" class="table-of-contents__link toc-highlight">Links</a></li><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#modular-avatar-setup-easiest" class="table-of-contents__link toc-highlight">Modular Avatar Setup (easiest)</a></li><li><a href="#setup-for-empty-avatar-no-existing-fx-layer" class="table-of-contents__link toc-highlight">Setup for empty avatar (no existing FX layer)</a></li><li><a href="#setup-for-avatar-with-existing-fx-layer-merge-with-existing-setup" class="table-of-contents__link toc-highlight">Setup for avatar with existing FX layer (merge with existing setup)</a></li><li><a href="#basic-usage" class="table-of-contents__link toc-highlight">Basic usage</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title"> </div><ul class="footer__items clean-list"><li class="footer__item"><a href="/" target="_self" aria-label="Home page">
                  <img src="img/logo-invert-dark.svg" alt="Dbqt logo" width="114" height="51">
                </a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Socials</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/aQ5Dnq8gNF" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://bsky.app/profile/dbqt.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">BlueSky<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/Dbqt_" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/dbqt__" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.threads.net/@dbqt__" target="_blank" rel="noopener noreferrer" class="footer__link-item">Threads<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.twitch.tv/dbqt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitch<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@dbqt" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.tiktok.com/@dbqt_" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tiktok<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Projects</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://dbqt.booth.pm/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Booth<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/dbqt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Dbqt. All rights reserved</div></div></div></footer></div>
</body>
</html>